EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FzdWFsLXNwb25nZS00Ny5jbGVyay5hY2NvdW50cy5kZXYk
EXPO_PUBLIC_CONVEX_URL=https://limitless-gerbil-404.convex.cloud
CLERK_FRONTEND_API_URL=https://casual-sponge-47.clerk.accounts.dev

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:limitless-gerbil-404 # team: ante-bucan-st, project: ante-app-e7f12